<?xml version="1.0" encoding="utf-8"?>
<Mod id="Proper_Football_Total_Conversion" version="1">
  <Properties>
    <Name>Proper Football</Name>
    <Description>A total conversion replacing empires with the British Football Pyramid.</Description>
    <Created>2026</Created>
    <Teaser>The ultimate shithouse football simulator.</Teaser>
    <Authors>Legend</Authors>
  </Properties>
  
  <FrontEndActions>
    <UpdateText id="ProperFootball_Text">
      <File>English.properties</File>
    </UpdateText>
  </FrontEndActions>

  <InGameActions>
    <UpdateDatabase id="ProperFootball_Data">
      <File>ModOptions.json</File>
      <File>Techs.json</File>
      <File>Nations.json</File>
      <File>Buildings.json</File>
      <File>Units.json</File>
    </UpdateDatabase>
    <UpdateText id="ProperFootball_Text">
      <File>English.properties</File>
    </UpdateText>
  </InGameActions>

  <Files>
    <File>ModOptions.json</File>
    <File>Techs.json</File>
    <File>Nations.json</File>
    <File>Buildings.json</File>
    <File>Units.json</File>
    <File>English.properties</File>
  </Files>
</Mod>
